<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Test Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" >
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/skeleton.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="icon" href="./assets/img/favicon.png">
</head>

<body>
  <div class="app">
    <div class="container">
      <form class="form">
        <label for="square">Площадь:</label>
        <input class="square u-full-width" placeholder="Введите площадь" id="square" type="number" min="1">
        <input class="button-primary" value="Рассчитать" type="submit">
      </form>
    </div>
  </div>

  <script src="./assets/js/app.js"></script>
</body>
</html>
