<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
  <title>Мои заказы</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <!--[if IE 8]>
    <script src="./assets/js/html5shiv.js"></script>
    <script src="./assets/js/css3-mediaqueries.js"></script>
  <![endif]-->
  <script src="./assets/js/modernizr.js"></script>
</head>
<body>
  <p class="message">
    В вашем браузере отключен JavaScript.
  </p>

  <header class="header">
    <div class="container">
      <img class="logo" src="./assets/img/logo.png" alt="Мои заказы">

      <div class="sort">
        Сортировать: <a class="sort__link" href="#">по дате</a> | <a class="sort__link" href="#">по готовности</a>
      </div>
    </div>
  </header>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col">
          <article class="order">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
            <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>

        <div class="col">
          <article class="order">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
           <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>

        <div class="col">
          <article class="order order-flag">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
            <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <article class="order">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
            <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>

        <div class="col">
          <article class="order">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
            <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>

        <div class="col">
          <article class="order">
            <div class="order__thumb">
              <img class="order__image" src="./assets/img/thumb.png" alt="Thumb">
            </div>
            <header class="order__title">Название заказа</header>
            <div class="order__attributes">
              <div class="order__status">Статус: в печати</div>
              <div class="order__download">Загружен: 11.04.13</div>
              <div class="order__count">Количество экземпляров: 1</div>
              <div class="order__color">Цвет: черный</div>
              <div class="order__size">Размер: 160 x 70</div>
            </div>
            <footer class="order__footer">
              <div class="order__complete">Выполнен на 60%</div>
              <a href="#" class="order__buy">Добавить в магазин</a>
            </footer>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div class="to-top">
    <a class="to-top__link" href="#">Наверх</a>
  </div>

  <footer class="footer">
    <div class="container">
      <form class="form">
        <div class="form__input-inner">
          <label class="form__label form__label-text" for="email">Ваш email:</label>
          <input class="form__input form__input-text" id="email" type="text" placeholder="Введите Email">
        </div>
        <div class="form__input-inner">
          <input class="form__input form__input-checkbox" id="subscribe" type="checkbox">
          <label class="form__label form__label-checkbox" for="subscribe">Подписаться на новости</label>
        </div>
        <div class="form__input-inner">
          <input class="form__input form__input-button" type="submit" value="Зарегистрироваться">
        </div>
      </form>
    </div>
  </footer>
</body>
</html>